/* css/css.css */



body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
}
h1 {
    color: #0c6409;
}

.csv-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.csv-table th,
.csv-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.csv-table th {
    background-color: #4CAF50;
    color: white;
}

.csv-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.csv-table tr:hover {
    background-color: #ddd;
}

#csvFileInput {
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#tableContainer {
    margin-top: 20px;
}

