# ES-2023-2024-2Sem-Quarta-Feira-LIGE-Grupo-C

./: Documentação do Sistema de Gestão de Horários e Alocações de Salas.docx  README.md  package-lock.json  package.json  pom.xml
ProjetoES/ProjetoES/: pom.xml
ProjetoES/ProjetoES/src/main/java/com/meuprojeto/: Application.java  CsvConverter.java  WebController.java
ProjetoES/ProjetoES/src/main/resources/: HorarioDeExemploAtualizado.csv  HorarioParaTestesV2.csv  caracterizacaodassalas.csv
ProjetoES/ProjetoES/src/main/resources/static/css/: salas.css
ProjetoES/ProjetoES/src/main/resources/static/js/: conflitualidade.js  salas.js  salas.test.js  script.js  script.test.js
ProjetoES/ProjetoES/src/main/resources/templates/: horarios.html  hub.html  salas.html
Projeto_ES/src/main/java/com/meuprojeto/: Application.java  WebController.java
src/main/resources/static/js/: csvHandling.js
src/main/resources/templates/: hub.html
