<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas ISCTE</title>
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/salas.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Horarios ISCTE</h1>
    </header>

    <main class="container">
        <div class="upload-container">
            <label for="csvFileInput" class="upload-label">Selecione um arquivo CSV:</label>
            <input type="file" id="csvFileInput" class="upload-input">
        </div>
        <div id="tableContainer"></div>

        <button class="boat-button" onclick="window.location.href='/'">&#x21A9;</button>
    </main>

    <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>