<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios ISCTE</title>
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/horarios.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Horarios ISCTE</h1>
    </header>

    <main class="container">
        <div class="upload-container">
            <label for="csvFileInput" class="upload-label">Selecione um arquivo CSV:</label>
            <input type="file" id="csvFileInput" class="upload-input">
        </div>
        
        <!-- Adicionando a barra de pesquisa "OU" aqui -->
        <div class="or-search-container">
            <input type="text" id="or-search-input" placeholder="Pesquisa OU (campo1 ou campo2)">
            <button onclick="applyOrFilter()">Pesquisar</button>
        </div>
        
        <div id="column-controls" class="column-controls"></div>
        
        <div id="tableContainer"></div>
        
        <button class="boat-button" onclick="window.location.href='/'">&#x21A9;</button>
    </main>

    <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>
