/* Reset de estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos do cabeçalho */
.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header__title {
    margin: 0;
}

/* Estilos do container principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Adicionado para posicionamento do botão de barco */
}

/* Estilos do upload do arquivo */
.upload-container {
    margin-bottom: 20px;
}

.upload-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.upload-input {
    font-size: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    width: calc(100% - 130px);
}

#tableContainer {
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos do botão de barco */
.boat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boat-button:hover {
    background-color: #555;
}

.column-controls {
    margin-top: 15px;
    margin-bottom: 15px; /* Adiciona espaço abaixo dos controles e acima da tabela */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os botões se tiverem espaço disponível */
    gap: 5px; /* Adiciona um pequeno espaço entre os botões */
}

.column-controls button {
    padding: 5px;
    font-size: 0.8rem;
    cursor: pointer;
}
.button-active {
    background-color: #44403d; /* Escolha a cor que desejar */
    color: white; /* Mude a cor do texto se necessário */
}
.button-inactive {
    background-color: #e92727; /* Cor para indicar coluna escondida */
    color: rgb(255, 255, 255); /* Cor do texto */
}
.or-search-container {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.or-search-container input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.or-search-container button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.or-search-container button:hover {
    background-color: #45a049;
}


