<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Horários ISCTE</title>
    <link rel="stylesheet" href="/css/css.css">
</head>
<body>
    <h1>Carregar Horário</h1>
    <input type="file" id="csvFileInput" accept=".csv">
    <button onclick="loadCSV()">Submeter</button>
    <div id="checkboxesContainer"></div>
    <div id="tableContainer"></div>

    <!-- Incluir o jQuery e DataTables apenas uma vez -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="/js/csvHandling.js"></script>
</body>
</html>
